<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../vue(1).js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page{
            width: 100vw;
            height: 100vh;
            background-color: lightcoral;
            position: fixed;
            left:0;
            top:0;
        }
        .rightMenu{
            width: 50vw;
            height: 100vh;
            position: fixed;
            left:0;
            top:0;
            transform: translateX(50vw);
            background-color: skyblue;
        }

        .active{
            transform: translateX(50vw);
        }



        .slideRight-enter-active,.slideRight-leave-active{
            transition: all 5s;
        }
        .slideRight-enter,.slideRight-leave-to{
            transform: translateX(100vw);
        }
    </style>
</head>
<body>
<div id="app">
    <div class="page">
        首页
        <button @click="toggle" type="button">切换侧边栏</button>
    </div>
    <transition name="slideRight">
    <div class="rightMenu" v-show="isShow">
        侧边栏
    </div>
    </transition>
</div>
<script>
    let app = new Vue({
        el:"#app",
        data:{
            isShow:false
        },
        methods:{
            toggle:function () {
                this.isShow = !this.isShow
            }
        }
    })
</script>
</body>
</html>